db {
    dbName = purchasedb
    userName = KyleMao
    password = ""
    tblName = order_history
    startTime = "2014-08-25 00:00:00"
}

result {
    graphDir = graph/
}

cluster {
    numCluster = 3
}

showDistLimit {
    purchase = 43
    quantity = 57
}
