db {
    dbName = purchasedb
    userName = KyleMao
    password = ""
    tblName = purchase_history
    startTime = "2014-08-25 00:00:00"
}

result {
    graphDir = graph/
}

cluster {
    numCluster = 3
}

dailyNum {
    confCoeff = 999
    interval_999 {
        low = 68
        high = 1149
    }
    interval_99 {
        low = 153
        high = 1031
    }
    interval_95 {
        low = 229
        high = 903
    }
}

minuteNum {
    high = 13
}

binNum {
    min = 505
    hour = 100
    day = 16
    week = 4
    mon = 4
    year = 2
}

showDistLimit {
    purchase = 43
    quantity = 57
}
